---
- name: check for addons folder
  file:
    path: "/etc/kubernetes/addons"
    state: directory
    owner: "root"
    group: "root"
    mode: "0700"

- name: copy Ingress manifests to master
  copy:
    src: "{{ item }}"
    dest: "/etc/kubernetes/addons/{{ item }}"
    owner: "root"
    group: "root"
    mode: "0400"
  with_items:
    - cloud-generic.yaml
    - ingress-nginx.yml

- name: deploy Ingress
  shell: |
    kubectl apply \
    -f /etc/kubernetes/addons/{{ item }}
  environment:
    KUBECONFIG: "/etc/kubernetes/admin.conf"
  with_items:
    - ingress-nginx.yml
    - cloud-generic.yaml
  register: deploy_ingress_result
  changed_when: "'created' in deploy_ingress_result.stdout"
...