---
- name: check for addons folder
  file:
    path: "/etc/kubernetes/addons"
    state: directory
    owner: "root"
    group: "root"
    mode: "0700"

- name: copy MetalLB manifest to master
  copy:
    src: "metallb.yml"
    dest: "/etc/kubernetes/addons/metallb.yml"
    owner: "root"
    group: "root"
    mode: "0400"

- name: template MetalLB config
  template:
    src: "metallb-config.yml.j2"
    dest: "/etc/kubernetes/addons/metallb-config.yml"
    owner: "root"
    group: "root"
    mode: "0400"

- name: deploy MetalLB
  shell: |
    kubectl apply \
    -f /etc/kubernetes/addons/{{ item }}
  environment:
    KUBECONFIG: "/etc/kubernetes/admin.conf"
  with_items:
    - metallb.yml
    - metallb-config.yml
  register: deploy_metallb_result
  changed_when: "'created' in deploy_metallb_result.stdout"
...